<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="acceuil.css">
    </head>
        <body>

            <header>
                <div class="barnav">
                    <nav>
                        <ul>
                            <li class="covercolor"><a href="index">A propos de moi</a></li>

                                <li class="covercolor"><a href="pagecomp">Compétences</a></li>

                                <li class="covercolor"><a href="certifications">Certifications</a></li>

                                <li class="covercolor"><a href="pagesp">Situations professionnelles</a></li>

                                <li class="covercolor"><a href="stages">Stages</a></li>
                            
                                <li class="covercolor"><a href="veille">Veille technologique</a></li>

                                <li class="covercolor"><a href="pagecontact">Contact</a></li>
                        </ul>
                    </nav> <br>
                </div>
            </header>

            <div class="top">
                <br>
                <div class="toptext">
                    <br><h1> Certifications </h1>
                </div>
                <br>
            </div>

            <div class="sptitle"><br><br>
                <h3>Voici les certifications que j'ai choisies..</h3>
                
                <h4>La certification Pix</h4>

                <p>La certification Pix est un outil développé par le ministère de l'Éducation nationale pour évaluer les compétences numériques. Elle permet d'évaluer vos compétences dans différents domaines tels que la recherche d'informations, la protection de la vie privée et la création de contenu numérique. Elle est souvent utilisée par les recruteurs pour évaluer les compétences numériques des candidats.                </p>

                <button><a href="PorteFolio/liens/attestation-pix-20230302.pdf" target="_blank"> Pix</a></button><br>
            </div>

            <div class="cvbox">

                <h4>La certification HTML5/CSS3</h4>
                
                <p>La certification HTML5/CSS3 est une certification qui prouve vos compétences dans le développement web. Elle m'est particulièrement utile en tant qu'étudiant en BTS SIO qui souhaite travailler dans ce domaine. Les compétences en HTML5/CSS3 sont essentielles pour créer des sites web modernes et adaptatifs.
                La certification AWS (Amazon Web Services) est une certification qui prouve votre expertise dans le cloud computing.
                La certification AWS prouve que vous avez les compétences nécessaires pour travailler avec les différents services AWS et les intégrer dans des solutions cloud pour les entreprises.</p>
                
                <br>
                <button><a href="https://openclassrooms.com/fr/courses/1603881-creez-votre-site-web-avec-html5-et-css3" target="_blank"> HTML5 & CSS3</a></button>
            </div>
            
            <div class="sptitle"><br>
                
                <h4>La certification AWS</h4>

                <p> AWS est une plate-forme de cloud computing proposée par Amazon qui offre une large gamme de services pour les entreprises et les organisations.</p>

                <br>
            </div>

            <style>
                .top{
                     
                      background-image: 
                      linear-gradient(to bottom, rgba(245, 246, 252, 0), #28292e),
                      url('PorteFolio/img/person-working-on-computer-138099116.png');
                      width: 100%;
                      height: 700px;
                      background-size: cover;
                      color: white;
                     
                    }

                p{
                    color: white;
                }
                .cvbox{
                    padding-left: 200px;
                    color: white;
                }
                </style>
                
        </body>
    <br>
    <footer>
        
    </footer>
</html>
