<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="acceuil.css">
    </head>
        <body>

            <header>
                <div class="barnav">
                    <nav>
                        <ul>
                             <li class="covercolor"><a href="index">A propos de moi</a></li>

                                <li class="covercolor"><a href="pagecomp">Compétences</a></li>

                                <li class="covercolor"><a href="#">Certifications</a></li>

                                <li class="covercolor"><a href="pagesp">Situations professionnelles</a></li>

                                <li class="covercolor"><a href="stages">Stages</a></li>
                            
                                <li class="covercolor"><a href="veille">Veille technologique</a></li>

                                <li class="covercolor"><a href="pagecontact">Contact</a></li>
                        </ul>
                    </nav> <br>
                </div>
            </header>

            <div class="top">
                <br>
                <div class="toptext">
                    <h1> Tableau des compétences </h1>
                </div>
                <br>
            </div>

            <br>
            <style>
                div {
                width: auto;
                text-align: center;
                
                }
                img {
                max-width: 65%;
                height: auto;
                }
                
                .top{
                     
                      background-image: 
                      linear-gradient(to bottom, rgba(245, 246, 252, 0), #28292e),
                      url('PorteFolio/img/competences_d3.png');
                      width: 100%;
                      height: 700px;
                      background-size: cover;
                      color: white;
                    
                  
                    }
                </style>
            <div>
                <br>
                <h3> Voici les compétences que j'ai pu acquérir au cours de mon cursus : </h3><br>
                <img class="tableausynt" src="PorteFolio/img/Tableau-de-synthèse-E4.png" alt="">
            </div>

        </body>
    <br>
    <footer>
        Andy Dandressol
    </footer>
</html>
