<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="acceuil.css">
    </head>
        <body>

            <header>
                
                <div class="barnav">
                    <nav>
                        <a href="#" class="toggle-button">
                            <span class="burger"></span>
                            <span class="burger"></span>
                            <span class="burger"></span>
                            <span class="burger"></span>
                            <span class="burger"></span>
                            <span class="burger"></span>
                            <span class="burger"></span>
                        </a>
                        <ul>
                                <li class="covercolor"><a href="index">A propos de moi</a></li>

                                <li class="covercolor"><a href="pagecomp">Compétences</a></li>

                                <li class="covercolor"><a href="#">Certifications</a></li>

                                <li class="covercolor"><a href="pagesp">Situations professionnelles</a></li>

                                <li class="covercolor"><a href="stages">Stages</a></li>
                            
                                <li class="covercolor"><a href="veille">Veille technologique</a></li>

                                <li class="covercolor"><a href="pagecontact">Contact</a></li>
                        </ul>
                    </nav> <br>
                </div>
            </header>
                
            <div class="top">
                <br>
                <div class="toptext">
                    <h1> Mes stages </h1>
                </div>
                <br>
            </div>

                <div class="title" id="idpresentation"><br><br>
                    <h3> <strong> Durant ma formation... </strong> </h3>
                    <p class="simpletext"> J'ai eu la chance de pouvoir développer mes compétences au sein des entreprises suivantes :
                    </p>
                </div>

                <div class="cvbox">
                    <h3> ABR technologies </h3>
                    <p class="cvtext"> Durant cette période de stage, j'ai du me mettre dans la peau d'un développeur web et concevoir un site web pour mon client afin qu'il puisse répendre sa réputation sur le net.
                        
                                    De la rédaction du cahier des charges, à la mise en ligne, j'ai concu le site web de mon client selon ses exigences.
                                     
                                    J'ai pu ainsi comprendre et expérimenter le métier de développeur à mon échelle.</p><br>
                                    <button><a href="PortFolio/liens/Situation_professionelle_ABR.pdf">En savoir plus</a></button>
                </div>

                <div class="title">
                    <h3> Table d'Hélène </h3>
                    <p class="simpletext"> Pendant ce stage, j'ai effectué la maintenance et les mises à jour d'une application web de restauration au sein d'un groupe.
                        
                                            Ce stage m'aura permis de développer davantage mes compétences en gestion de base de donnée, de rédaction de cahier de charges,
                                            
                                            ainsi que mes connaissances sur les languages de programmation web (PHP, SQL, HTML...)</p><br>
                    <button><a href="PortFolio/liens/SP_Stage_SGRC.pdf">En savoir plus</a></button>
                </div>



                <style>
                .top{
                     
                      background-image: 
                      linear-gradient(to bottom, rgba(245, 246, 252, 0), #28292e),
                      url('PorteFolio/img/analog-stage.png');
                      width: 100%;
                      height: 700px;
                      background-size: cover;
                      color: white;
                    
                    }

                .title{
                    text-align: left;
                    
                }

                .simpletext{
                    text-align: left;
                    padding-left: 80px;
                    padding-top: 20px;
                    padding-bottom: 40px;
                    margin: 0px;
                }

                .title > button{
                    padding: 9px 25px;
                    background-color: #7341ac;
                    border: none;
                    border-radius: 50px;
                    cursor: pointer;
                    transition: all 0.4 ease 0s;
                    margin-left: 40px;
                }

                .title > h3{
                    padding-left: 60px;
                }

                .title > p{
                    padding-left: 60px;
                }
                </style>
        
     </body>     
    
</html>
